CONFIG_ZMK_KEYBOARD_NAME="Skeletyl"
CONFIG_USB_DEVICE_MANUFACTURER="Skeletyl USB"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10800000
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=2
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=2
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
