CONFIG_ZMK_KEYBOARD_NAME="Skeletyl"
CONFIG_USB_DEVICE_MANUFACTURER="Skeletyl USB"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=10
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=10
